{
  "name": "foodiefleet",
  "version": "1.0.0",
  "description": "food ordering website",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jist"
  },
  "author": "kaushal papnai",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.10.2",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.7"
  },
  "dependencies": {
    "core-js": "^3.33.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "svgo": "^3.0.2",
    "uuid": "^9.0.1"
  }
}
